.dashboard {
    padding-top: 20px;
    background-color: var(--graphite);
    color: var(--text-light);
    border-radius: 8px;
    max-width: 100%;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-height: calc(100vh - 150px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--dark-graphite);
    border-radius: 5px;
    table-layout: fixed;
  }
  
  .table th, .table td {
    padding: 10px;
    border: 1px solid var(--border-color);
    text-align: left;
    word-break: break-word; 
    white-space: normal;
  }
  
  .actions {
    display: flex;
    gap: 5px;
    justify-content: center;
  }

  .actionsActive {
    gap: 50px;
  }
  
  .button {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    background-color: var(--green);
    color: var(--text-light);
    font-weight: bold;
    max-width: 120px;   
    white-space: nowrap;  
    overflow: hidden; 
    text-overflow: ellipsis;
    text-align: center;
  }
  
  .button:hover {
    background-color: var(--light-green);
  }

  @media (max-width: 480px) {
    .table-container {
      overflow-x: auto;
      width: 100%; 
    }
  
    .table {
      display: block;
      width: 100%;
    }
  
    .table thead {
      display: none;
    }
  
    .table tr {
      display: block;
      margin-bottom: 10px;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      background-color: var(--dark-graphite);
      width: 100%;
    }
  
    .table td {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-bottom: 1px solid var(--border-color);
      width: 100%;  
    }
  
    .table td:last-child {
      border-bottom: none;
    }
  
    .table td:before {
      content: attr(data-label);
      flex-basis: 40%;
      font-weight: bold;
      color: var(--light-green);
    }
  }
  
  @media (min-width: 481px) and (max-width: 1024px) {
    .dashboard {
      padding: 20px;
      max-width: 90%;
    }
  
    .table-container {
      overflow-x: auto;
    }

    .actionsActive {
        gap: 20px;
      }
  
    .table {
      width: 100%;
      border-collapse: collapse;
    }
  
    .table th, .table td {
      padding: 8px;
    }
  
    .table th {
      font-size: 14px;
    }
  
    .table td {
      font-size: 12px;
    }
  
    .actions {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .button {
      width: 100%;
      margin-bottom: 5px;
    }
  }
  
  .link {
    text-align: center;
    margin-top: 20px;
  }
  
  .link a {
    color: var(--light-green);
    text-decoration: none;
    font-weight: bold;
  }
  
  .link a:hover {
    color: var(--green);
    text-decoration: underline;
  }

  @media (min-width: 1200px) and (max-width: 1600px) {
    .app {
      max-width: 1200px;
      padding: 20px;
    }
    .footer-icon {
      font-size: 20px;
    }
  }
    .actionsActive {
    gap: 15px;
  }